
// DESCRIPTION 
// Input: func = () => expect(5).toBe(null)
// Output: {"error": "Not Equal"}
// Explanation: 5 !== null so this expression throw the error "Not Equal".
// Example 3:

// Input: func = () => expect(5).notToBe(null)
// Output: {"value": true}
// Explanation: 5 !== null so this expression returns true.



/**
 * @return {Object}
 */
var expect = val => {
    return {
        toBe: (n) => {
            if (val === n) return true;
            throw new Error("Not Equal");
        },
        notToBe: (n) => {
            if (val !== n) return true;
            throw new Error("Equal");
        }
    };
};

console.log(expect(5).toBe(5));     // true
console.log(expect(5).notToBe(4));  // true
console.log(expect(5).toBe(4));     // throws Error: Not Equal